{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 18,
  "lineage": "9e326c58-3605-d981-7df5-a5541824b3a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pulsar_namespace",
      "name": "gen",
      "provider": "provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backlog_quota": [],
            "dispatch_rate": [],
            "enable_deduplication": null,
            "id": "rocky/gen",
            "namespace": "gen",
            "namespace_config": [],
            "permission_grant": [],
            "persistence_policies": [],
            "retention_policies": [],
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_tenant.tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pulsar_tenant",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": null,
            "allowed_clusters": [
              "pulsar-mini"
            ],
            "id": "rocky",
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pulsar_topic",
      "name": "topics",
      "provider": "provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "index_key": "completed_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/gen/completed_txt2img_generation",
            "namespace": "gen",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "completed_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_namespace.gen",
            "pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "dlq_requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/gen/dlq_requested_txt2img_generation",
            "namespace": "gen",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "dlq_requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_namespace.gen",
            "pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/gen/requested_txt2img_generation",
            "namespace": "gen",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pulsar_namespace.gen",
            "pulsar_tenant.tenant"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
