{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "119d0a7b-a37d-1c93-6248-024ba982f3e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "pulsar-main",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "pulsar",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "pulsar-main",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.10.2",
                "chart": "pulsar",
                "name": "pulsar-main",
                "namespace": "genai1",
                "revision": 1,
                "values": "{\"affinity\":{\"anti_affinity\":false},\"bookkeeper\":{\"podMonitor\":{\"enabled\":false},\"replicaCount\":1},\"broker\":{\"configData\":{\"autoSkipNonRecoverableData\":\"true\",\"managedLedgerDefaultAckQuorum\":\"1\",\"managedLedgerDefaultEnsembleSize\":\"1\",\"managedLedgerDefaultWriteQuorum\":\"1\"},\"podMonitor\":{\"enabled\":false},\"replicaCount\":1},\"components\":{\"autorecovery\":false,\"pulsar_manager\":false},\"initialize\":true,\"kube-prometheus-stack\":{\"alertmanager\":{\"enabled\":false},\"enabled\":false,\"grafana\":{\"enabled\":false},\"prometheus\":{\"enabled\":false},\"prometheusOperator\":{\"enabled\":false}},\"proxy\":{\"podMonitor\":{\"enabled\":false},\"replicaCount\":1},\"volumes\":{\"persistence\":false},\"zookeeper\":{\"podMonitor\":{\"enabled\":false},\"replicaCount\":1}}",
                "version": "3.0.0"
              }
            ],
            "name": "pulsar-main",
            "namespace": "genai1",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://pulsar.apache.org/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "initialize",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 1000,
            "values": [
              "#\n# Licensed to the Apache Software Foundation (ASF) under one\n# or more contributor license agreements.  See the NOTICE file\n# distributed with this work for additional information\n# regarding copyright ownership.  The ASF licenses this file\n# to you under the Apache License, Version 2.0 (the\n# \"License\"); you may not use this file except in compliance\n# with the License.  You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n# software distributed under the License is distributed on an\n# \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n# KIND, either express or implied.  See the License for the\n# specific language governing permissions and limitations\n# under the License.\n#\n\n## deployed withh emptyDir\nvolumes:\n  persistence: false\n\n# disabled AntiAffinity\naffinity:\n  anti_affinity: false\n\n# disable auto recovery\ncomponents:\n  autorecovery: false\n  pulsar_manager: false\n\n## disable monitoring stack\nkube-prometheus-stack:\n  enabled: false\n  prometheusOperator:\n    enabled: false\n  grafana:\n    enabled: false\n  alertmanager:\n    enabled: false\n  prometheus:\n    enabled: false\n\nzookeeper:\n  replicaCount: 1\n  podMonitor:\n    enabled: false\n\nbookkeeper:\n  replicaCount: 1\n  podMonitor:\n    enabled: false\n\nbroker:\n  replicaCount: 1\n  configData:\n    ## Enable `autoSkipNonRecoverableData` since bookkeeper is running\n    ## without persistence\n    autoSkipNonRecoverableData: \"true\"\n    # storage settings\n    managedLedgerDefaultEnsembleSize: \"1\"\n    managedLedgerDefaultWriteQuorum: \"1\"\n    managedLedgerDefaultAckQuorum: \"1\"\n  podMonitor:\n    enabled: false\n\nproxy:\n  replicaCount: 1\n  podMonitor:\n    enabled: false\n"
            ],
            "verify": false,
            "version": "3.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "genai1",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai1",
                "resource_version": "33497",
                "uid": "619828d8-4733-4c64-8c8a-f6a6472f5494"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
