{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 19,
  "lineage": "6b9de2dc-de96-7eab-eb01-6522309d2ab8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "pulsar_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "genai/pulsar-mini-proxy",
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "pulsar-mini",
                  "meta.helm.sh/release-namespace": "genai"
                },
                "generation": 0,
                "labels": {
                  "app": "pulsar",
                  "app.kubernetes.io/managed-by": "Helm",
                  "chart": "pulsar-3.0.0",
                  "cluster": "pulsar-mini",
                  "component": "proxy",
                  "heritage": "Helm",
                  "release": "pulsar-mini"
                },
                "name": "pulsar-mini-proxy",
                "namespace": "genai",
                "resource_version": "716",
                "uid": "e835d5f7-368c-44cc-8968-ed6c6fdf4285"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.97.131.166",
                "cluster_ips": [
                  "10.97.131.166"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 32048,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  },
                  {
                    "app_protocol": "",
                    "name": "pulsar",
                    "node_port": 31382,
                    "port": 6650,
                    "protocol": "TCP",
                    "target_port": "6650"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "pulsar",
                  "component": "proxy",
                  "release": "pulsar-mini"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "genai-api-config",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "otel_exporter_otlp_endpoint": "http://signoz-otel-collector:4317",
              "otel_service_name": "genai-api",
              "pulsar_broker_service_url": "pulsar://pulsar-mini-proxy:6650/",
              "pulsar_cluster": "pulsar-mini",
              "pulsar_namespace": "genai",
              "pulsar_service_url": "http://pulsar-mini-proxy:80",
              "pulsar_tenant": "rocky",
              "trino_catalog": "pulsar",
              "trino_host": "http://genai-trino-service",
              "trino_port": "8081",
              "trino_schema": "rocky/genai",
              "trino_user": "\u003cusername\u003e"
            },
            "id": "genai/genai-api-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai-api-config",
                "namespace": "genai",
                "resource_version": "408",
                "uid": "1e22822a-00f2-4df3-bbc8-9d56a323444a"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "genai_api_deployment",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "genai/genai-api-deployment",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "genai-api-deployment",
                "namespace": "genai",
                "resource_version": "580",
                "uid": "a10eefd2-860a-4aba-aaa0-1c637b719afd"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "genai-api"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "genai-api"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "genai-api-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "timoangerer/genai-api:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "genai-api",
                            "port": [
                              {
                                "container_port": 8000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "100m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "genai_api_service",
      "provider": "module.api.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "genai/genai-api-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai-api-service",
                "namespace": "genai",
                "resource_version": "412",
                "uid": "b6a3f1f3-7e5c-464d-aaec-184a30ba649e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.104.86.157",
                "cluster_ips": [
                  "10.104.86.157"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8000,
                    "protocol": "TCP",
                    "target_port": "8000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "genai-api"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "module.kubernetes.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "genai",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai",
                "resource_version": "386",
                "uid": "75ce40fc-4d9a-40c1-bb31-c32e08216ced"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "models",
      "provider": "module.kubernetes.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "models-pv",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": null,
                "name": "models-pv",
                "resource_version": "394",
                "uid": "215b9a63-8007-41ac-ac96-d28d8f0bdc88"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "capacity": {
                  "storage": "20Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [
                      {
                        "path": "/mnt1",
                        "type": ""
                      }
                    ],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "standard",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "models",
      "provider": "module.kubernetes.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "genai/models-pvc",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "models-pvc",
                "namespace": "genai",
                "resource_version": "444",
                "uid": "ae6ec714-5973-4c51-90ee-cd081c3c6868"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteMany"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "10Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "standard",
                "volume_name": "models-pv"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kubernetes.kubernetes_persistent_volume.models"
          ]
        }
      ]
    },
    {
      "module": "module.pulsar_cluster",
      "mode": "managed",
      "type": "helm_release",
      "name": "pulsar",
      "provider": "module.pulsar_cluster.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "pulsar",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "pulsar-mini",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.10.2",
                "chart": "pulsar",
                "name": "pulsar-mini",
                "namespace": "genai",
                "revision": 1,
                "values": "{\"affinity\":{\"anti_affinity\":false},\"bookkeeper\":{\"replicaCount\":1},\"broker\":{\"configData\":{\"autoSkipNonRecoverableData\":\"true\",\"brokerDeleteInactiveTopicsEnabled\":\"false\",\"managedLedgerDefaultAckQuorum\":\"1\",\"managedLedgerDefaultEnsembleSize\":\"1\",\"managedLedgerDefaultWriteQuorum\":\"1\"},\"replicaCount\":1},\"components\":{\"autorecovery\":false,\"pulsar_manager\":true},\"initialize\":true,\"proxy\":{\"replicaCount\":1,\"service\":{\"type\":\"NodePort\"}},\"pulsar_manager\":{\"service\":{\"type\":\"NodePort\"}},\"volumes\":{\"persistence\":false},\"zookeeper\":{\"replicaCount\":1}}",
                "version": "3.0.0"
              }
            ],
            "name": "pulsar-mini",
            "namespace": "genai",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://pulsar.apache.org/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "initialize",
                "type": "",
                "value": "true"
              },
              {
                "name": "proxy.service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "pulsar_manager.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 800,
            "values": [
              "#\n# Licensed to the Apache Software Foundation (ASF) under one\n# or more contributor license agreements.  See the NOTICE file\n# distributed with this work for additional information\n# regarding copyright ownership.  The ASF licenses this file\n# to you under the Apache License, Version 2.0 (the\n# \"License\"); you may not use this file except in compliance\n# with the License.  You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n# software distributed under the License is distributed on an\n# \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n# KIND, either express or implied.  See the License for the\n# specific language governing permissions and limitations\n# under the License.\n#\n\n## deployed withh emptyDir\nvolumes:\n  persistence: false\n\n# disabled AntiAffinity\naffinity:\n  anti_affinity: false\n\n# disable auto recovery\ncomponents:\n  autorecovery: false\n  pulsar_manager: true\n\nzookeeper:\n  replicaCount: 1\n\nbookkeeper:\n  replicaCount: 1\n\nbroker:\n  replicaCount: 1\n  configData:\n    ## Enable `autoSkipNonRecoverableData` since bookkeeper is running\n    ## without persistence\n    autoSkipNonRecoverableData: \"true\"\n    # storage settings\n    managedLedgerDefaultEnsembleSize: \"1\"\n    managedLedgerDefaultWriteQuorum: \"1\"\n    managedLedgerDefaultAckQuorum: \"1\"\n\n    # Don't delete inactive topics\n    brokerDeleteInactiveTopicsEnabled: \"false\"\n\nproxy:\n  replicaCount: 1\n"
            ],
            "verify": false,
            "version": "3.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "data",
      "type": "kubernetes_service",
      "name": "pulsar_proxy",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "metadata": null,
            "spec": null,
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_namespace",
      "name": "gen",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backlog_quota": [],
            "dispatch_rate": [],
            "enable_deduplication": null,
            "id": "rocky/genai",
            "namespace": "genai",
            "namespace_config": [],
            "permission_grant": [],
            "persistence_policies": [],
            "retention_policies": [],
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.pulsar_proxy",
            "module.pulsar_cluster.helm_release.pulsar",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_tenant",
      "name": "tenant",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": null,
            "allowed_clusters": [
              "pulsar-mini"
            ],
            "id": "rocky",
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.pulsar_proxy",
            "module.pulsar_cluster.helm_release.pulsar"
          ]
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_topic",
      "name": "topics",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "index_key": "completed_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/completed_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "completed_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.pulsar_proxy",
            "module.pulsar_cluster.helm_release.pulsar",
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "dlq_requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/dlq_requested_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "dlq_requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.pulsar_proxy",
            "module.pulsar_cluster.helm_release.pulsar",
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/requested_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.kubernetes_service.pulsar_proxy",
            "module.pulsar_cluster.helm_release.pulsar",
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        }
      ]
    },
    {
      "module": "module.trino",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "genai_trino_deployment",
      "provider": "module.trino.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "genai/genai-trino-deployment",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "genai-trino-deployment",
                "namespace": "genai",
                "resource_version": "579",
                "uid": "c979af15-e420-4700-bf71-7a1c743ac415"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "genai-trino"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "genai-trino"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": [
                              "./bin/pulsar",
                              "sql-worker",
                              "run",
                              "-Dconnector.name=pulsar",
                              "-Dpulsar.broker-service-url=http://pulsar-mini-proxy:80",
                              "-Dpulsar.web-service-url=http://pulsar-mini-proxy:80",
                              "-Dpulsar.broker-binary-service-url=pulsar://pulsar-mini-proxy:6650",
                              "-Dpulsar.metadata-url=zk:pulsar-mini-zookeeper:2181"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "apachepulsar/pulsar-all:3.1.1",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "genai-trino",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "2024Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "1Gi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.trino",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "genai_trino_service",
      "provider": "module.trino.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "genai/genai-trino-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai-trino-service",
                "namespace": "genai",
                "resource_version": "390",
                "uid": "08b269fb-a6f9-421a-9618-50e6cbb67961"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.108.88.216",
                "cluster_ips": [
                  "10.108.88.216"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8081,
                    "protocol": "TCP",
                    "target_port": "8081"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "genai-trino"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "genai-worker-diffusers-config",
      "provider": "module.worker.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "models_path": "/models"
            },
            "id": "genai/genai-worker-diffusers-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai-worker-diffusers-config",
                "namespace": "genai",
                "resource_version": "409",
                "uid": "895b110e-3410-414b-a1bb-3b1ec7e2326e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "genai-worker-sidecar-config",
      "provider": "module.worker.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "AWS_ACCESS_KEY_ID": "AKIA4GHNH5PXPEZQXXWU",
              "AWS_SECRET_ACCESS_KEY": "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",
              "otel_exporter_otlp_endpoint": "http://signoz-otel-collector:4317",
              "otel_service_name": "sidecar",
              "pulsar_broker_service_url": "pulsar://pulsar-mini-proxy:6650/",
              "pulsar_cluster": "pulsar-mini",
              "pulsar_namespace": "genai",
              "pulsar_service_url": "http://pulsar-mini-proxy:80",
              "pulsar_tenant": "rocky",
              "s3_bucket_name": "sd-generations-1",
              "sd_server_url": "http://127.0.0.1:7860"
            },
            "id": "genai/genai-worker-sidecar-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "genai-worker-sidecar-config",
                "namespace": "genai",
                "resource_version": "410",
                "uid": "4bb29737-85e9-43c9-8e1f-61c2247ca86e"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_ACCESS_KEY_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "genai_worker_deployment",
      "provider": "module.worker.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "genai/genai-worker-deployment",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "genai-worker-deployment",
                "namespace": "genai",
                "resource_version": "1232",
                "uid": "caaa0045-0ff9-4687-9e8f-eb8203243b05"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "genai-worker"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "genai-worker"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "genai-worker-sidecar-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "timoangerer/genai-worker-sidecar:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "genai-worker-sidecar",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "100m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "SAMPLE_MODE",
                                "value": "true",
                                "value_from": []
                              }
                            ],
                            "env_from": [
                              {
                                "config_map_ref": [
                                  {
                                    "name": "genai-worker-diffusers-config",
                                    "optional": false
                                  }
                                ],
                                "prefix": "",
                                "secret_ref": []
                              }
                            ],
                            "image": "timoangerer/genai-worker-diffusers:latest",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "genai-worker-diffusers",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "1",
                                  "memory": "3000Mi"
                                },
                                "requests": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/models",
                                "mount_propagation": "None",
                                "name": "storage",
                                "read_only": false,
                                "sub_path": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "models-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
