{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 28,
  "lineage": "68d21ae7-f851-a3b7-d965-013d2ea77095",
  "outputs": {},
  "resources": [
    {
      "module": "module.kubernetes",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "module.kubernetes.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "genai",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "genai",
                "resource_version": "452",
                "uid": "662b34af-cb49-49f9-87bf-0ac2de40e96f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.pulsar_cluster",
      "mode": "managed",
      "type": "helm_release",
      "name": "pulsar",
      "provider": "module.pulsar_cluster.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "pulsar",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "pulsar-mini",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.10.2",
                "chart": "pulsar",
                "name": "pulsar-mini",
                "namespace": "genai",
                "revision": 1,
                "values": "{\"affinity\":{\"anti_affinity\":false},\"bookkeeper\":{\"replicaCount\":1},\"broker\":{\"configData\":{\"autoSkipNonRecoverableData\":\"true\",\"managedLedgerDefaultAckQuorum\":\"1\",\"managedLedgerDefaultEnsembleSize\":\"1\",\"managedLedgerDefaultWriteQuorum\":\"1\"},\"replicaCount\":1},\"components\":{\"autorecovery\":false,\"pulsar_manager\":true},\"initialize\":true,\"proxy\":{\"replicaCount\":1,\"service\":{\"type\":\"NodePort\"}},\"pulsar_manager\":{\"service\":{\"type\":\"NodePort\"}},\"volumes\":{\"persistence\":false},\"zookeeper\":{\"replicaCount\":1}}",
                "version": "3.0.0"
              }
            ],
            "name": "pulsar-mini",
            "namespace": "genai",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://pulsar.apache.org/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "initialize",
                "type": "",
                "value": "true"
              },
              {
                "name": "proxy.service.type",
                "type": "",
                "value": "NodePort"
              },
              {
                "name": "pulsar_manager.service.type",
                "type": "",
                "value": "NodePort"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 800,
            "values": [
              "#\n# Licensed to the Apache Software Foundation (ASF) under one\n# or more contributor license agreements.  See the NOTICE file\n# distributed with this work for additional information\n# regarding copyright ownership.  The ASF licenses this file\n# to you under the Apache License, Version 2.0 (the\n# \"License\"); you may not use this file except in compliance\n# with the License.  You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing,\n# software distributed under the License is distributed on an\n# \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n# KIND, either express or implied.  See the License for the\n# specific language governing permissions and limitations\n# under the License.\n#\n\n## deployed withh emptyDir\nvolumes:\n  persistence: false\n\n# disabled AntiAffinity\naffinity:\n  anti_affinity: false\n\n# disable auto recovery\ncomponents:\n  autorecovery: false\n  pulsar_manager: true\n\nzookeeper:\n  replicaCount: 1\n\nbookkeeper:\n  replicaCount: 1\n\nbroker:\n  replicaCount: 1\n  configData:\n    ## Enable `autoSkipNonRecoverableData` since bookkeeper is running\n    ## without persistence\n    autoSkipNonRecoverableData: \"true\"\n    # storage settings\n    managedLedgerDefaultEnsembleSize: \"1\"\n    managedLedgerDefaultWriteQuorum: \"1\"\n    managedLedgerDefaultAckQuorum: \"1\"\n\nproxy:\n  replicaCount: 1\n"
            ],
            "verify": false,
            "version": "3.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_namespace",
      "name": "gen",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backlog_quota": [],
            "dispatch_rate": [],
            "enable_deduplication": null,
            "id": "rocky/genai",
            "namespace": "genai",
            "namespace_config": [],
            "permission_grant": [],
            "persistence_policies": [],
            "retention_policies": [],
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_tenant",
      "name": "tenant",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": [],
            "allowed_clusters": [
              "pulsar-mini"
            ],
            "id": "rocky",
            "tenant": "rocky"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pulsar_setup",
      "mode": "managed",
      "type": "pulsar_topic",
      "name": "topics",
      "provider": "module.pulsar_setup.provider[\"registry.terraform.io/streamnative/pulsar\"]",
      "instances": [
        {
          "index_key": "completed_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/completed_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "completed_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "dlq_requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/dlq_requested_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "dlq_requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        },
        {
          "index_key": "requested_txt2img_generation",
          "schema_version": 0,
          "attributes": {
            "id": "persistent://rocky/genai/requested_txt2img_generation",
            "namespace": "genai",
            "partitions": 0,
            "permission_grant": [],
            "retention_policies": [],
            "tenant": "rocky",
            "topic_name": "requested_txt2img_generation",
            "topic_type": "persistent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pulsar_setup.pulsar_namespace.gen",
            "module.pulsar_setup.pulsar_tenant.tenant"
          ]
        }
      ]
    },
    {
      "module": "module.signoz",
      "mode": "managed",
      "type": "helm_release",
      "name": "signoz",
      "provider": "module.signoz.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "signoz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "signoz",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "0.34.1",
                "chart": "signoz",
                "name": "signoz",
                "namespace": "genai",
                "revision": 4,
                "values": "{}",
                "version": "0.30.2"
              }
            ],
            "name": "signoz",
            "namespace": "genai",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.signoz.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.30.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
